<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Klok</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&display=swap" rel="stylesheet" />

        <style>
            body {
                font-family: "Martian Mono";
                background: black;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }

            #time {
                font-weight: 700;
                font-size: 10em;
            }

            #code {
                position: absolute;
                top: 10px;
                left: 10px;
            }
        </style>
    </head>
    <body>
        <span id="code"></span>
        <span id="time"></span>
        <span id="status"></span>
        <button onclick="enableSpeech()">Enable Speech</button>

        <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
        <script>
            const timeElement = document.getElementById("time");
            const status = document.getElementById("status");

            function updateTime() {
                const now = new Date();
                timeElement.innerHTML = `${String(now.getHours()).padStart(2, "0")}:${String(now.getMinutes()).padStart(2, "0")}:${String(now.getSeconds()).padStart(2, "0")}`;
            }

            updateTime();
            setInterval(updateTime, 1000);

            const socket = io();

            let room = localStorage.getItem("room");
            if (!room) {
                room = Math.random().toString(36).slice(2, 5);
                localStorage.setItem("room", room);
            }

            document.getElementById("code").innerText = room;
            status.innerText = `Joining room ${room}...`;
            socket.emit("join-room", { roomCode: room });

            socket.on("join-success", () => {
                status.innerText = `Joined room ${room}!`;
            });

            socket.on("trigger-pc-action", () => {
                const msg = new SpeechSynthesisUtterance(`Het is nu ${timeElement.innerHTML}`);
                msg.volume = 1;
                msg.rate = 1;
                msg.lang = "nl";
                window.speechSynthesis.speak(msg);
            });

            socket.on("room-size", (size) => {
                status.innerText = `Currently ${size - 1} devices connected.`;
            });

            function enableSpeech() {
                window.speechSynthesis.speak(new SpeechSynthesisUtterance("Spraak ingeschakeld"));
            }
        </script>
    </body>
</html>
