<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Trigger</title>
        <link href="/base.css" rel="stylesheet" />

        <style>
            button {
                padding: 50px;
                border: none;
                font: inherit;
                background: white;
            }

            body {
                display: flex;
                flex-direction: column;
                padding: 100px;
                gap: 50px;
                justify-content: center;
            }

            #code {
                font-size: 2em;
                font-weight: 900;
            }

            button:hover {
                opacity: 1;
                background: white;
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <span id="code-container">Momenteel verbonden met <span id="code">geen enkele room</span></span>
        <button onclick="sendAction()">Tijd voorlezen</button>
        <button onclick="resetRoom()">Andere code gebruiken</button>

        <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
        <script>
            const socket = io();
            let room;
            let hasJoined = false;

            function setRoom(roomCode) {
                room = roomCode;
                localStorage.setItem("room_phone", room);
                document.getElementById("code").innerText = room;
                socket.emit("join-room", { roomCode: room });
            }

            const savedRoom = localStorage.getItem("room_phone");
            if (savedRoom) {
                setRoom(savedRoom);
            } else {
                setRoom(prompt("Room code"));
            }

            socket.on("join-success", () => {
                hasJoined = true;
                console.log("Phone joined room:", room);
            });

            function sendAction() {
                if (!hasJoined) {
                    console.warn("Not yet joined room");
                    return;
                }

                socket.emit("phone-button-pressed", {
                    roomCode: room,
                    payload: { clickedAt: Date.now() },
                });
            }

            function resetRoom() {
                const newRoom = prompt("Room code");
                if (newRoom) setRoom(newRoom);
            }
        </script>
    </body>
</html>
